Begin Object Class=/Script/Paper2D.PaperTileSet Name="environment_TileSet"
   TileSize=(X=16,Y=16)
   TileSheet=/Script/Engine.Texture2D'"/Game/PNG/environment/layers/environment.environment"'
   WidthInTiles=25
   HeightInTiles=23
   AllocatedWidth=25
   AllocatedHeight=23
   PerTileData(26)=(CollisionData=(Shapes=((Vertices=((X=-8.000000,Y=-8.000000),(X=8.000000,Y=-8.000000),(X=8.000000,Y=8.000000),(X=-8.000000,Y=8.000000)),BoxSize=(X=16.000000,Y=16.000000)))))
   PerTileData(28)=(CollisionData=(Shapes=((Vertices=((X=-8.000000,Y=-8.000000),(X=8.000000,Y=-8.000000),(X=8.000000,Y=8.000000),(X=-8.000000,Y=8.000000)),BoxSize=(X=16.000000,Y=16.000000)))))
   PerTileData(30)=(CollisionData=(Shapes=((Vertices=((X=-8.000000,Y=-8.000000),(X=8.000000,Y=-8.000000),(X=8.000000,Y=8.000000),(X=-8.000000,Y=8.000000)),BoxSize=(X=16.000000,Y=16.000000)))))
   PerTileData(32)=(CollisionData=(Shapes=((Vertices=((X=-8.000000,Y=-8.000000),(X=8.000000,Y=-8.000000),(X=8.000000,Y=8.000000),(X=-8.000000,Y=8.000000)),BoxSize=(X=16.000000,Y=16.000000)))))
   PerTileData(45)=(CollisionData=(Shapes=((ShapeType=Polygon,Vertices=((X=-8.192444,Y=-0.896685),(X=-5.909973,Y=-1.874888),(X=-5.909973,Y=-0.978202),(X=-4.116601,Y=-2.037921),(X=-4.116601,Y=-2.934606),(X=-2.241714,Y=-2.934606),(X=-2.160197,Y=-3.912809),(X=-0.040758,Y=-4.238876),(X=-0.040758,Y=-4.891011),(X=1.915644,Y=-5.054044),(X=1.915644,Y=-5.950730),(X=3.790535,Y=-6.113764),(X=3.790535,Y=-6.847415),(X=5.909971,Y=-7.010449),(X=5.828456,Y=-7.744101),(X=7.947895,Y=-7.825618),(X=8.029410,Y=7.907135),(X=-8.192444,Y=7.907135))))))
   PerTileData(76)=(CollisionData=(Shapes=((Vertices=((X=-8.000000,Y=-8.000000),(X=8.000000,Y=-8.000000),(X=8.000000,Y=8.000000),(X=-8.000000,Y=8.000000)),BoxSize=(X=16.000000,Y=16.000000)))))
   PerTileData(80)=(CollisionData=(Shapes=((Vertices=((X=-8.000000,Y=-8.000000),(X=8.000000,Y=-8.000000),(X=8.000000,Y=8.000000),(X=-8.000000,Y=8.000000)),BoxSize=(X=16.000000,Y=16.000000)))))
   PerTileData(120)=(CollisionData=(Shapes=((ShapeType=Polygon,Vertices=((X=-6.969690,Y=7.744101),(X=-6.969690,Y=7.091967),(X=-5.991489,Y=7.010449),(X=-6.073007,Y=6.113764),(X=-4.931770,Y=6.032247),(X=-4.931770,Y=4.972528),(X=-4.116601,Y=4.972528),(X=-4.198118,Y=4.075842),(X=-3.056883,Y=4.075842),(X=-3.056883,Y=2.934608),(X=-1.997163,Y=3.097640),(X=-2.078680,Y=2.200954),(X=-1.100477,Y=2.037922),(X=-1.100477,Y=0.978202),(X=-0.122274,Y=0.896685),(X=-0.122274,Y=0.163034),(X=0.855927,Y=0.081517),(X=0.937445,Y=-0.733651),(X=1.671096,Y=-0.815168),(X=1.752611,Y=-2.119438),(X=2.812332,Y=-2.119438),(X=2.812332,Y=-2.934606),(X=4.035084,Y=-2.934606),(X=4.035084,Y=-3.912809),(X=5.094802,Y=-3.994326),(X=5.094802,Y=-4.891011),(X=5.909971,Y=-4.809494),(X=5.909971,Y=-5.869213),(X=6.806659,Y=-5.869213),(X=6.806659,Y=-6.928932),(X=7.947895,Y=-6.928932),(X=8.029410,Y=7.825618))))))
   PerTileData(126)=(CollisionData=(Shapes=((Vertices=((X=-8.000000,Y=-8.000000),(X=8.000000,Y=-8.000000),(X=8.000000,Y=8.000000),(X=-8.000000,Y=8.000000)),BoxSize=(X=16.000000,Y=16.000000)))))
   PerTileData(128)=(CollisionData=(Shapes=((Vertices=((X=-8.000000,Y=-8.000000),(X=8.000000,Y=-8.000000),(X=8.000000,Y=8.000000),(X=-8.000000,Y=8.000000)),BoxSize=(X=16.000000,Y=16.000000)))))
   PerTileData(130)=(CollisionData=(Shapes=((Vertices=((X=-8.000000,Y=-8.000000),(X=8.000000,Y=-8.000000),(X=8.000000,Y=8.000000),(X=-8.000000,Y=8.000000)),BoxSize=(X=16.000000,Y=16.000000)))))
   PerTileData(145)=(CollisionData=(Shapes=((Vertices=((X=-8.000000,Y=-8.000000),(X=8.000000,Y=-8.000000),(X=8.000000,Y=8.000000),(X=-8.000000,Y=8.000000)),BoxSize=(X=16.000000,Y=16.000000)))))
   PerTileData(574)=()
End Object
